
# MySQL Database Details
MYSQL_USER=root
MYSQL_PASSWORD=password123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=mydatabase

# PostgreSQL Database Details
POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=password123
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DBNAME=mydatabase

# Oracle Database Details
ORACLE_USER=root
ORACLE_PASSWORD=password123
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_DBNAME=mydatabase

# MongoDB Details
MONGODB_USER=root
MONGODB_PASSWORD=password123
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=mydatabase

DATABASE_TYPE=mysql
